CLINICAL PERFORMANCE METRICS
============================================================

Sensitivity         : 0.9602 (96.02%)
Specificity         : 0.4853 (48.53%)
PPV                 : 0.7071 (70.71%)
NPV                 : 0.9041 (90.41%)
Accuracy            : 0.7532 (75.32%)
F1-Score            : 0.8145 (81.45%)
AUC-ROC             : 0.8577 (85.77%)
TP                  : 169
TN                  : 66
FP                  : 70
FN                  : 7


CLASSIFICATION REPORT
============================================================
              precision    recall  f1-score   support

    Standard       0.90      0.49      0.63       136
Non-standard       0.71      0.96      0.81       176

    accuracy                           0.75       312
   macro avg       0.81      0.72      0.72       312
weighted avg       0.79      0.75      0.73       312
